# JGREAnalysis

./: .gitignore  README.md
ClangIndexer/: ClangIndexer.sln
ClangIndexer/ClangIndexer/: ClangIndexer.cc  ClangIndexer.h  ClangIndexer.vcxproj  ClangIndexer.vcxproj.filters  LibClangIndexer.cc  LibClangIndexer.h  jni_files.txt  main.cc
JavaAnalysis/: .gitignore  pom.xml
JavaAnalysis/results/: results.json  results.txt  results_23.txt  results_25.txt  results_27.txt  results_28.txt  service_api.json
JavaAnalysis/sootOutput/: android.app.SystemServiceRegistry$1.jimple  android.app.SystemServiceRegistry$10.jimple  android.app.SystemServiceRegistry$11.jimple  android.app.SystemServiceRegistry$12.jimple  android.app.SystemServiceRegistry$13.jimple  android.app.SystemServiceRegistry$14.jimple  android.app.SystemServiceRegistry$15.jimple  android.app.SystemServiceRegistry$16.jimple  android.app.SystemServiceRegistry$17.jimple  android.app.SystemServiceRegistry$18.jimple  android.app.SystemServiceRegistry$19.jimple  android.app.SystemServiceRegistry$2.jimple  android.app.SystemServiceRegistry$20.jimple  android.app.SystemServiceRegistry$21.jimple  android.app.SystemServiceRegistry$22.jimple  android.app.SystemServiceRegistry$23.jimple  android.app.SystemServiceRegistry$24.jimple  android.app.SystemServiceRegistry$25.jimple  android.app.SystemServiceRegistry$26.jimple  android.app.SystemServiceRegistry$27.jimple  android.app.SystemServiceRegistry$28.jimple  android.app.SystemServiceRegistry$29.jimple  android.app.SystemServiceRegistry$3.jimple  android.app.SystemServiceRegistry$30.jimple  android.app.SystemServiceRegistry$31.jimple  android.app.SystemServiceRegistry$32.jimple  android.app.SystemServiceRegistry$33.jimple  android.app.SystemServiceRegistry$34.jimple  android.app.SystemServiceRegistry$35.jimple  android.app.SystemServiceRegistry$36.jimple  android.app.SystemServiceRegistry$37.jimple  android.app.SystemServiceRegistry$38.jimple  android.app.SystemServiceRegistry$39.jimple  android.app.SystemServiceRegistry$4.jimple  android.app.SystemServiceRegistry$40.jimple  android.app.SystemServiceRegistry$41.jimple  android.app.SystemServiceRegistry$42.jimple  android.app.SystemServiceRegistry$43.jimple  android.app.SystemServiceRegistry$44.jimple  android.app.SystemServiceRegistry$45.jimple  (+58 more)
JavaAnalysis/src/main/kotlin/com/alienware/snk/: Conf.kt  Main.kt  Poet.kt
JavaAnalysis/src/main/kotlin/com/alienware/snk/cha/: Analysis.kt  GenEntryPoints.kt  LiveVariableAnalysis.kt  SootMain.kt  SootUtils.kt
JavaAnalysis/src/main/kotlin/com/alienware/snk/services/: AnalysisHelperApi.kt  CallGraphAnalysis.kt  ExitPointChecker.kt  ExitPointIdentify.kt  IPCExtractor.kt  ImplicitCallResolver.kt  JimpleValueSolver.kt  PointToAnalysis.kt  ServiceApi.kt  ServiceHelperExtractor.kt  ServiceImplExtractor.kt  VulnerabilitiesDetecting.kt
JavaAnalysis/src/main/kotlin/com/alienware/snk/utils/: DebugTool.kt  LogNow.kt  SootTool.kt  Statistics.kt  Traits.kt
NativeAnalysis/: README.md  Readme.md  call_graph_analysis.py  clang_explore.py  compile_commands.json  compile_db.txt  compile_info.py  conf.py  config.py  cxx_parser.py  jni_map.py  main.py  requirements.txt  runner.py  utils.py
NativeAnalysis/analyzer/: CHAAnalyzer.py  CppCallgraphAnalyzer.py  JavaCHCGAnalyzer.py  ServicesImplAnalyzer.py  __init__.py
NativeAnalysis/core/: CxxParser.py  JavaParser.py  JniAPIExtractor.py  __init__.py  utils.py
NativeAnalysis/data/: aidl.txt  file_list.txt  jni.json  raw_service_list.txt  results.txt  services.txt  services_package.txt  services_path.json
NativeAnalysis/data/fuzzy/: AccessibilityManager.json  AccountManager.json  ActivityManager.json  AlarmManager.json  AppOpsManager.json  AppWidgetManager.json  AudioManager.json  AutofillManager.json  BatteryManager.json  BluetoothManager.json  BugreportManager.json  CameraManager.json  CaptioningManager.json  CarrierConfigManager.json  ClipboardManager.json  CompanionDeviceManager.json  ConnectivityManager.json  ConsumerIrManager.json  ContextHubManager.json  CountryDetector.json  CrossProfileApps.json  DeviceIdleManager.json  DevicePolicyManager.json  DisplayManager.json  DownloadManager.json  DropBoxManager.json  DynamicAndroidManager.json  EthernetManager.json  EuiccCardManager.json  EuiccManager.json  FingerprintManager.json  HardwarePropertiesManager.json  HdmiControlManager.json  IBinder.json  IncidentManager.json  InputManager.json  InputMethodManager.json  IpMemoryStore.json  IpSecManager.json  JobScheduler.json  (+59 more)
NativeAnalysis/data/test/: DynamicDispatchExample.java  Main.java  test.cpp
NativeAnalysis/libclang/: readme.txt
NativeAnalysis/model/: JavaInvoke.py  ServicesAPI.py  __init__.py
