class android.app.SystemServiceRegistry$83 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$83 l0;

        l0 := @this: android.app.SystemServiceRegistry$83;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.content.pm.ShortcutManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$83 l0;
        android.app.ContextImpl l1;
        android.content.pm.ShortcutManager $stack2;
        android.os.IBinder $stack3;
        android.content.pm.IShortcutService $stack4;

        l0 := @this: android.app.SystemServiceRegistry$83;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.content.pm.ShortcutManager;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("shortcut");

        $stack4 = staticinvoke <android.content.pm.IShortcutService$Stub: android.content.pm.IShortcutService asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.content.pm.ShortcutManager: void <init>(android.content.Context,android.content.pm.IShortcutService)>(l1, $stack4);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$83 l0;
        android.app.ContextImpl l1;
        android.content.pm.ShortcutManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$83;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$83: android.content.pm.ShortcutManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
