class android.app.SystemServiceRegistry$62 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$62 l0;

        l0 := @this: android.app.SystemServiceRegistry$62;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.content.pm.LauncherApps createService(android.app.ContextImpl)
    {
        android.app.SystemServiceRegistry$62 l0;
        android.app.ContextImpl l1;
        android.content.pm.LauncherApps $stack2;

        l0 := @this: android.app.SystemServiceRegistry$62;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.content.pm.LauncherApps;

        specialinvoke $stack2.<android.content.pm.LauncherApps: void <init>(android.content.Context)>(l1);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$62 l0;
        android.app.ContextImpl l1;
        android.content.pm.LauncherApps $stack2;

        l0 := @this: android.app.SystemServiceRegistry$62;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$62: android.content.pm.LauncherApps createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
