class android.app.SystemServiceRegistry$80 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$80 l0;

        l0 := @this: android.app.SystemServiceRegistry$80;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.hardware.radio.RadioManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$80 l0;
        android.app.ContextImpl l1;
        android.hardware.radio.RadioManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$80;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.hardware.radio.RadioManager;

        specialinvoke $stack2.<android.hardware.radio.RadioManager: void <init>(android.content.Context)>(l1);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$80 l0;
        android.app.ContextImpl l1;
        android.hardware.radio.RadioManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$80;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$80: android.hardware.radio.RadioManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
