class android.app.SystemServiceRegistry$59 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$59 l0;

        l0 := @this: android.app.SystemServiceRegistry$59;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.os.UserManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$59 l0;
        android.app.ContextImpl l1;
        android.os.UserManager $stack2;
        android.os.IBinder $stack3;
        android.os.IUserManager $stack4;

        l0 := @this: android.app.SystemServiceRegistry$59;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.os.UserManager;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("user");

        $stack4 = staticinvoke <android.os.IUserManager$Stub: android.os.IUserManager asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.os.UserManager: void <init>(android.content.Context,android.os.IUserManager)>(l1, $stack4);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$59 l0;
        android.app.ContextImpl l1;
        android.os.UserManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$59;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$59: android.os.UserManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
