class android.app.SystemServiceRegistry$25 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$25 l0;

        l0 := @this: android.app.SystemServiceRegistry$25;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.view.LayoutInflater createService(android.app.ContextImpl)
    {
        android.app.SystemServiceRegistry$25 l0;
        android.app.ContextImpl l1;
        com.android.internal.policy.PhoneLayoutInflater $stack2;
        android.content.Context $stack3;

        l0 := @this: android.app.SystemServiceRegistry$25;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new com.android.internal.policy.PhoneLayoutInflater;

        $stack3 = virtualinvoke l1.<android.app.ContextImpl: android.content.Context getOuterContext()>();

        specialinvoke $stack2.<com.android.internal.policy.PhoneLayoutInflater: void <init>(android.content.Context)>($stack3);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$25 l0;
        android.app.ContextImpl l1;
        android.view.LayoutInflater $stack2;

        l0 := @this: android.app.SystemServiceRegistry$25;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$25: android.view.LayoutInflater createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
