class android.app.SystemServiceRegistry$10 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$10 l0;

        l0 := @this: android.app.SystemServiceRegistry$10;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.view.textclassifier.TextClassificationManager createService(android.app.ContextImpl)
    {
        android.app.SystemServiceRegistry$10 l0;
        android.app.ContextImpl l1;
        android.view.textclassifier.TextClassificationManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$10;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.view.textclassifier.TextClassificationManager;

        specialinvoke $stack2.<android.view.textclassifier.TextClassificationManager: void <init>(android.content.Context)>(l1);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$10 l0;
        android.app.ContextImpl l1;
        android.view.textclassifier.TextClassificationManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$10;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$10: android.view.textclassifier.TextClassificationManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
