class android.app.SystemServiceRegistry$36 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$36 l0;

        l0 := @this: android.app.SystemServiceRegistry$36;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.os.storage.StorageManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$36 l0;
        android.app.ContextImpl l1;
        android.os.storage.StorageManager $stack2;
        android.app.ActivityThread $stack3;
        android.os.Handler $stack4;
        android.os.Looper $stack5;

        l0 := @this: android.app.SystemServiceRegistry$36;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.os.storage.StorageManager;

        $stack3 = l1.<android.app.ContextImpl: android.app.ActivityThread mMainThread>;

        $stack4 = virtualinvoke $stack3.<android.app.ActivityThread: android.os.Handler getHandler()>();

        $stack5 = virtualinvoke $stack4.<android.os.Handler: android.os.Looper getLooper()>();

        specialinvoke $stack2.<android.os.storage.StorageManager: void <init>(android.content.Context,android.os.Looper)>(l1, $stack5);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$36 l0;
        android.app.ContextImpl l1;
        android.os.storage.StorageManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$36;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$36: android.os.storage.StorageManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
