class android.app.SystemServiceRegistry$56 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$56 l0;

        l0 := @this: android.app.SystemServiceRegistry$56;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.net.wifi.rtt.WifiRttManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$56 l0;
        android.app.ContextImpl l1;
        android.net.wifi.rtt.IWifiRttManager l2;
        android.os.IBinder $stack3;
        android.net.wifi.rtt.WifiRttManager $stack5;
        android.content.Context $stack6;

        l0 := @this: android.app.SystemServiceRegistry$56;

        l1 := @parameter0: android.app.ContextImpl;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("wifirtt");

        l2 = staticinvoke <android.net.wifi.rtt.IWifiRttManager$Stub: android.net.wifi.rtt.IWifiRttManager asInterface(android.os.IBinder)>($stack3);

        $stack5 = new android.net.wifi.rtt.WifiRttManager;

        $stack6 = virtualinvoke l1.<android.app.ContextImpl: android.content.Context getOuterContext()>();

        specialinvoke $stack5.<android.net.wifi.rtt.WifiRttManager: void <init>(android.content.Context,android.net.wifi.rtt.IWifiRttManager)>($stack6, l2);

        return $stack5;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$56 l0;
        android.app.ContextImpl l1;
        android.net.wifi.rtt.WifiRttManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$56;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$56: android.net.wifi.rtt.WifiRttManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
