class android.app.SystemServiceRegistry$45 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$45 l0;

        l0 := @this: android.app.SystemServiceRegistry$45;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.app.UiModeManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$45 l0;
        android.app.ContextImpl l1;
        android.app.UiModeManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$45;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.app.UiModeManager;

        specialinvoke $stack2.<android.app.UiModeManager: void <init>()>();

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$45 l0;
        android.app.ContextImpl l1;
        android.app.UiModeManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$45;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$45: android.app.UiModeManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
