class android.app.SystemServiceRegistry$73 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$73 l0;

        l0 := @this: android.app.SystemServiceRegistry$73;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.app.usage.NetworkStatsManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$73 l0;
        android.app.ContextImpl l1;
        android.app.usage.NetworkStatsManager $stack2;
        android.content.Context $stack3;

        l0 := @this: android.app.SystemServiceRegistry$73;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.app.usage.NetworkStatsManager;

        $stack3 = virtualinvoke l1.<android.app.ContextImpl: android.content.Context getOuterContext()>();

        specialinvoke $stack2.<android.app.usage.NetworkStatsManager: void <init>(android.content.Context)>($stack3);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$73 l0;
        android.app.ContextImpl l1;
        android.app.usage.NetworkStatsManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$73;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$73: android.app.usage.NetworkStatsManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
