class android.app.SystemServiceRegistry$81 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$81 l0;

        l0 := @this: android.app.SystemServiceRegistry$81;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.os.HardwarePropertiesManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$81 l0;
        android.app.ContextImpl l1;
        android.os.IBinder l2;
        android.os.HardwarePropertiesManager $stack4;
        android.os.IHardwarePropertiesManager $stack5;

        l0 := @this: android.app.SystemServiceRegistry$81;

        l1 := @parameter0: android.app.ContextImpl;

        l2 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("hardware_properties");

        $stack4 = new android.os.HardwarePropertiesManager;

        $stack5 = staticinvoke <android.os.IHardwarePropertiesManager$Stub: android.os.IHardwarePropertiesManager asInterface(android.os.IBinder)>(l2);

        specialinvoke $stack4.<android.os.HardwarePropertiesManager: void <init>(android.content.Context,android.os.IHardwarePropertiesManager)>(l1, $stack5);

        return $stack4;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$81 l0;
        android.app.ContextImpl l1;
        android.os.HardwarePropertiesManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$81;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$81: android.os.HardwarePropertiesManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
