class android.app.SystemServiceRegistry$20 extends android.app.SystemServiceRegistry$StaticServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$20 l0;

        l0 := @this: android.app.SystemServiceRegistry$20;

        specialinvoke l0.<android.app.SystemServiceRegistry$StaticServiceFetcher: void <init>()>();

        return;
    }

    public android.hardware.input.InputManager createService()
    {
        android.app.SystemServiceRegistry$20 l0;
        android.hardware.input.InputManager $stack1;

        l0 := @this: android.app.SystemServiceRegistry$20;

        $stack1 = staticinvoke <android.hardware.input.InputManager: android.hardware.input.InputManager getInstance()>();

        return $stack1;
    }

    public volatile java.lang.Object createService() throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$20 l0;
        android.hardware.input.InputManager $stack1;

        l0 := @this: android.app.SystemServiceRegistry$20;

        $stack1 = virtualinvoke l0.<android.app.SystemServiceRegistry$20: android.hardware.input.InputManager createService()>();

        return $stack1;
    }
}
