class android.app.SystemServiceRegistry$71 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$71 l0;

        l0 := @this: android.app.SystemServiceRegistry$71;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.net.NetworkScoreManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$71 l0;
        android.app.ContextImpl l1;
        android.net.NetworkScoreManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$71;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.net.NetworkScoreManager;

        specialinvoke $stack2.<android.net.NetworkScoreManager: void <init>(android.content.Context)>(l1);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$71 l0;
        android.app.ContextImpl l1;
        android.net.NetworkScoreManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$71;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$71: android.net.NetworkScoreManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
