class android.app.SystemServiceRegistry$51 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$51 l0;

        l0 := @this: android.app.SystemServiceRegistry$51;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.net.wifi.WifiManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$51 l0;
        android.app.ContextImpl l1;
        android.net.wifi.IWifiManager l2;
        android.os.IBinder $stack3;
        android.net.wifi.WifiManager $stack5;
        android.content.Context $stack6;
        android.os.Looper $stack7;

        l0 := @this: android.app.SystemServiceRegistry$51;

        l1 := @parameter0: android.app.ContextImpl;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("wifi");

        l2 = staticinvoke <android.net.wifi.IWifiManager$Stub: android.net.wifi.IWifiManager asInterface(android.os.IBinder)>($stack3);

        $stack5 = new android.net.wifi.WifiManager;

        $stack6 = virtualinvoke l1.<android.app.ContextImpl: android.content.Context getOuterContext()>();

        $stack7 = staticinvoke <android.net.ConnectivityThread: android.os.Looper getInstanceLooper()>();

        specialinvoke $stack5.<android.net.wifi.WifiManager: void <init>(android.content.Context,android.net.wifi.IWifiManager,android.os.Looper)>($stack6, l2, $stack7);

        return $stack5;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$51 l0;
        android.app.ContextImpl l1;
        android.net.wifi.WifiManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$51;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$51: android.net.wifi.WifiManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
