class android.app.SystemServiceRegistry$67 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$67 l0;

        l0 := @this: android.app.SystemServiceRegistry$67;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.media.session.MediaSessionManager createService(android.app.ContextImpl)
    {
        android.app.SystemServiceRegistry$67 l0;
        android.app.ContextImpl l1;
        android.media.session.MediaSessionManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$67;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.media.session.MediaSessionManager;

        specialinvoke $stack2.<android.media.session.MediaSessionManager: void <init>(android.content.Context)>(l1);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$67 l0;
        android.app.ContextImpl l1;
        android.media.session.MediaSessionManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$67;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$67: android.media.session.MediaSessionManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
