class android.app.SystemServiceRegistry$75 extends android.app.SystemServiceRegistry$StaticServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$75 l0;

        l0 := @this: android.app.SystemServiceRegistry$75;

        specialinvoke l0.<android.app.SystemServiceRegistry$StaticServiceFetcher: void <init>()>();

        return;
    }

    public android.service.persistentdata.PersistentDataBlockManager createService() throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$75 l0;
        android.service.persistentdata.PersistentDataBlockManager $stack4;
        android.os.IBinder l1;
        android.service.persistentdata.IPersistentDataBlockService l1#2;

        l0 := @this: android.app.SystemServiceRegistry$75;

        l1 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("persistent_data_block");

        l1#2 = staticinvoke <android.service.persistentdata.IPersistentDataBlockService$Stub: android.service.persistentdata.IPersistentDataBlockService asInterface(android.os.IBinder)>(l1);

        if l1#2 == null goto label1;

        $stack4 = new android.service.persistentdata.PersistentDataBlockManager;

        specialinvoke $stack4.<android.service.persistentdata.PersistentDataBlockManager: void <init>(android.service.persistentdata.IPersistentDataBlockService)>(l1#2);

        return $stack4;

     label1:
        return null;
    }

    public volatile java.lang.Object createService() throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$75 l0;
        android.service.persistentdata.PersistentDataBlockManager $stack1;

        l0 := @this: android.app.SystemServiceRegistry$75;

        $stack1 = virtualinvoke l0.<android.app.SystemServiceRegistry$75: android.service.persistentdata.PersistentDataBlockManager createService()>();

        return $stack1;
    }
}
