abstract class android.app.SystemServiceRegistry$CachedServiceFetcher extends java.lang.Object implements android.app.SystemServiceRegistry$ServiceFetcher
{
    private final int mCacheIndex;

    void <init>()
    {
        android.app.SystemServiceRegistry$CachedServiceFetcher l0;
        int $stack1;

        l0 := @this: android.app.SystemServiceRegistry$CachedServiceFetcher;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        $stack1 = staticinvoke <android.app.SystemServiceRegistry: int access$008()>();

        l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: int mCacheIndex> = $stack1;

        return;
    }

    public abstract java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException;

    public final java.lang.Object getService(android.app.ContextImpl)
    {
        android.app.SystemServiceRegistry$CachedServiceFetcher l0;
        java.lang.Object[] l2;
        int[] l3;
        int $stack7, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack17, $stack31, $stack32, $stack34, $stack36, $stack44, $stack45, $stack61, $stack62, l4#11;
        java.lang.Throwable $stack40, $stack42, $stack47, $stack49, $stack55, $stack57, $stack59, l1#6;
        java.lang.InterruptedException $stack51;
        java.lang.Thread $stack53;
        android.app.ContextImpl l1;
        boolean l4;
        java.lang.Object l5, l1#5;
        android.os.ServiceManager$ServiceNotFoundException tmp$20044779;

        l0 := @this: android.app.SystemServiceRegistry$CachedServiceFetcher;

        l1 := @parameter0: android.app.ContextImpl;

        l2 = l1.<android.app.ContextImpl: java.lang.Object[] mServiceCache>;

        l3 = l1.<android.app.ContextImpl: int[] mServiceInitializationStateArray>;

     label01:
        l4 = 0;

        entermonitor l2;

     label02:
        $stack7 = l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: int mCacheIndex>;

        l5 = l2[$stack7];

     label03:
        if l5 != null goto label48;

     label04:
        $stack9 = l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: int mCacheIndex>;

        $stack10 = l3[$stack9];

        if $stack10 != 3 goto label06;

     label05:
        goto label48;

     label06:
        $stack11 = l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: int mCacheIndex>;

        $stack12 = l3[$stack11];

        if $stack12 != 2 goto label07;

        $stack36 = l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: int mCacheIndex>;

        l3[$stack36] = 0;

     label07:
        $stack13 = l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: int mCacheIndex>;

        $stack14 = l3[$stack13];

        if $stack14 != 0 goto label10;

     label08:
        l4 = 1;

     label09:
        $stack34 = l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: int mCacheIndex>;

        l3[$stack34] = 1;

     label10:
        exitmonitor l2;

     label11:
        if l4 == 0 goto label35;

     label12:
        l1#5 = virtualinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: java.lang.Object createService(android.app.ContextImpl)>(l1);

     label13:
        entermonitor l2;

     label14:
        $stack31 = l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: int mCacheIndex>;

        l2[$stack31] = l1#5;

        $stack32 = l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: int mCacheIndex>;

        l3[$stack32] = 2;

        virtualinvoke l2.<java.lang.Object: void notifyAll()>();

        exitmonitor l2;

     label15:
        goto label25;

     label16:
        $stack47 := @caughtexception;

        l1#6 = $stack47;

     label17:
        exitmonitor l2;

     label18:
        throw l1#6;

     label19:
        $stack42 := @caughtexception;

        l1#6 = $stack42;

        goto label29;

     label20:
        $stack59 := @caughtexception;

        l1#6 = $stack59;

     label21:
        tmp$20044779 = (android.os.ServiceManager$ServiceNotFoundException) l1#6;

        staticinvoke <android.app.SystemServiceRegistry: void onServiceNotFound(android.os.ServiceManager$ServiceNotFoundException)>(tmp$20044779);

     label22:
        entermonitor l2;

     label23:
        $stack61 = l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: int mCacheIndex>;

        l2[$stack61] = null;

        $stack62 = l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: int mCacheIndex>;

        l3[$stack62] = 3;

        virtualinvoke l2.<java.lang.Object: void notifyAll()>();

        exitmonitor l2;

     label24:
        l1#5 = null;

     label25:
        return l1#5;

     label26:
        $stack57 := @caughtexception;

        l1#6 = $stack57;

     label27:
        exitmonitor l2;

     label28:
        throw l1#6;

     label29:
        entermonitor l2;

     label30:
        $stack44 = l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: int mCacheIndex>;

        l2[$stack44] = null;

        $stack45 = l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: int mCacheIndex>;

        l3[$stack45] = 3;

        virtualinvoke l2.<java.lang.Object: void notifyAll()>();

        exitmonitor l2;

     label31:
        throw l1#6;

     label32:
        $stack55 := @caughtexception;

        l1#6 = $stack55;

     label33:
        exitmonitor l2;

     label34:
        throw l1#6;

     label35:
        entermonitor l2;

     label36:
        $stack17 = l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: int mCacheIndex>;

        l4#11 = l3[$stack17];

     label37:
        if l4#11 >= 2 goto label43;

     label38:
        virtualinvoke l2.<java.lang.Object: void wait()>();

     label39:
        goto label36;

     label40:
        $stack51 := @caughtexception;

     label41:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SystemServiceRegistry", "getService() interrupted");

        $stack53 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $stack53.<java.lang.Thread: void interrupt()>();

        exitmonitor l2;

     label42:
        return null;

     label43:
        exitmonitor l2;

     label44:
        goto label01;

     label45:
        $stack40 := @caughtexception;

        l1#6 = $stack40;

     label46:
        exitmonitor l2;

     label47:
        throw l1#6;

     label48:
        exitmonitor l2;

     label49:
        return l5;

     label50:
        $stack49 := @caughtexception;

        l1#6 = $stack49;

     label51:
        exitmonitor l2;

     label52:
        throw l1#6;

        catch java.lang.Throwable from label02 to label03 with label50;
        catch java.lang.Throwable from label04 to label05 with label50;
        catch java.lang.Throwable from label06 to label07 with label50;
        catch java.lang.Throwable from label07 to label08 with label50;
        catch java.lang.Throwable from label09 to label10 with label50;
        catch java.lang.Throwable from label10 to label11 with label50;
        catch android.os.ServiceManager$ServiceNotFoundException from label12 to label13 with label20;
        catch java.lang.Throwable from label12 to label13 with label19;
        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.lang.Throwable from label17 to label18 with label16;
        catch java.lang.Throwable from label21 to label22 with label19;
        catch java.lang.Throwable from label23 to label24 with label26;
        catch java.lang.Throwable from label27 to label28 with label26;
        catch java.lang.Throwable from label30 to label31 with label32;
        catch java.lang.Throwable from label33 to label34 with label32;
        catch java.lang.Throwable from label36 to label37 with label45;
        catch java.lang.InterruptedException from label38 to label39 with label40;
        catch java.lang.Throwable from label38 to label39 with label45;
        catch java.lang.Throwable from label41 to label42 with label45;
        catch java.lang.Throwable from label43 to label44 with label45;
        catch java.lang.Throwable from label46 to label47 with label45;
        catch java.lang.Throwable from label48 to label49 with label50;
        catch java.lang.Throwable from label51 to label52 with label50;
    }
}
