class android.app.SystemServiceRegistry$72 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$72 l0;

        l0 := @this: android.app.SystemServiceRegistry$72;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.app.usage.UsageStatsManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$72 l0;
        android.app.ContextImpl l1;
        android.app.usage.IUsageStatsManager l2;
        android.os.IBinder $stack3;
        android.app.usage.UsageStatsManager $stack5;
        android.content.Context $stack6;

        l0 := @this: android.app.SystemServiceRegistry$72;

        l1 := @parameter0: android.app.ContextImpl;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("usagestats");

        l2 = staticinvoke <android.app.usage.IUsageStatsManager$Stub: android.app.usage.IUsageStatsManager asInterface(android.os.IBinder)>($stack3);

        $stack5 = new android.app.usage.UsageStatsManager;

        $stack6 = virtualinvoke l1.<android.app.ContextImpl: android.content.Context getOuterContext()>();

        specialinvoke $stack5.<android.app.usage.UsageStatsManager: void <init>(android.content.Context,android.app.usage.IUsageStatsManager)>($stack6, l2);

        return $stack5;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$72 l0;
        android.app.ContextImpl l1;
        android.app.usage.UsageStatsManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$72;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$72: android.app.usage.UsageStatsManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
