class android.app.SystemServiceRegistry$61 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$61 l0;

        l0 := @this: android.app.SystemServiceRegistry$61;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.hardware.camera2.CameraManager createService(android.app.ContextImpl)
    {
        android.app.SystemServiceRegistry$61 l0;
        android.app.ContextImpl l1;
        android.hardware.camera2.CameraManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$61;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.hardware.camera2.CameraManager;

        specialinvoke $stack2.<android.hardware.camera2.CameraManager: void <init>(android.content.Context)>(l1);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$61 l0;
        android.app.ContextImpl l1;
        android.hardware.camera2.CameraManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$61;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$61: android.hardware.camera2.CameraManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
