class android.app.SystemServiceRegistry$88 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$88 l0;

        l0 := @this: android.app.SystemServiceRegistry$88;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.view.autofill.AutofillManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$88 l0;
        android.app.ContextImpl l1;
        android.view.autofill.IAutoFillManager l2;
        android.os.IBinder $stack3;
        android.view.autofill.AutofillManager $stack5;
        android.content.Context $stack6;

        l0 := @this: android.app.SystemServiceRegistry$88;

        l1 := @parameter0: android.app.ContextImpl;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("autofill");

        l2 = staticinvoke <android.view.autofill.IAutoFillManager$Stub: android.view.autofill.IAutoFillManager asInterface(android.os.IBinder)>($stack3);

        $stack5 = new android.view.autofill.AutofillManager;

        $stack6 = virtualinvoke l1.<android.app.ContextImpl: android.content.Context getOuterContext()>();

        specialinvoke $stack5.<android.view.autofill.AutofillManager: void <init>(android.content.Context,android.view.autofill.IAutoFillManager)>($stack6, l2);

        return $stack5;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$88 l0;
        android.app.ContextImpl l1;
        android.view.autofill.AutofillManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$88;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$88: android.view.autofill.AutofillManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
