class android.app.SystemServiceRegistry$31 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$31 l0;

        l0 := @this: android.app.SystemServiceRegistry$31;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.os.RecoverySystem createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$31 l0;
        android.app.ContextImpl l1;
        android.os.RecoverySystem $stack2;
        android.os.IBinder $stack3;
        android.os.IRecoverySystem $stack4;

        l0 := @this: android.app.SystemServiceRegistry$31;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.os.RecoverySystem;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("recovery");

        $stack4 = staticinvoke <android.os.IRecoverySystem$Stub: android.os.IRecoverySystem asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.os.RecoverySystem: void <init>(android.os.IRecoverySystem)>($stack4);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$31 l0;
        android.app.ContextImpl l1;
        android.os.RecoverySystem $stack2;

        l0 := @this: android.app.SystemServiceRegistry$31;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$31: android.os.RecoverySystem createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
