class android.app.SystemServiceRegistry$8 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$8 l0;

        l0 := @this: android.app.SystemServiceRegistry$8;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.bluetooth.BluetoothManager createService(android.app.ContextImpl)
    {
        android.app.SystemServiceRegistry$8 l0;
        android.app.ContextImpl l1;
        android.bluetooth.BluetoothManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$8;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.bluetooth.BluetoothManager;

        specialinvoke $stack2.<android.bluetooth.BluetoothManager: void <init>(android.content.Context)>(l1);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$8 l0;
        android.app.ContextImpl l1;
        android.bluetooth.BluetoothManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$8;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$8: android.bluetooth.BluetoothManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
