class android.app.SystemServiceRegistry$63 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$63 l0;

        l0 := @this: android.app.SystemServiceRegistry$63;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.content.RestrictionsManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$63 l0;
        android.app.ContextImpl l1;
        android.content.RestrictionsManager $stack2;
        android.os.IBinder $stack3;
        android.content.IRestrictionsManager $stack4;

        l0 := @this: android.app.SystemServiceRegistry$63;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.content.RestrictionsManager;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("restrictions");

        $stack4 = staticinvoke <android.content.IRestrictionsManager$Stub: android.content.IRestrictionsManager asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.content.RestrictionsManager: void <init>(android.content.Context,android.content.IRestrictionsManager)>(l1, $stack4);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$63 l0;
        android.app.ContextImpl l1;
        android.content.RestrictionsManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$63;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$63: android.content.RestrictionsManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
