class android.app.SystemServiceRegistry$26 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$26 l0;

        l0 := @this: android.app.SystemServiceRegistry$26;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.location.LocationManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$26 l0;
        android.app.ContextImpl l1;
        android.location.LocationManager $stack2;
        android.os.IBinder $stack3;
        android.location.ILocationManager $stack4;

        l0 := @this: android.app.SystemServiceRegistry$26;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.location.LocationManager;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("location");

        $stack4 = staticinvoke <android.location.ILocationManager$Stub: android.location.ILocationManager asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.location.LocationManager: void <init>(android.content.Context,android.location.ILocationManager)>(l1, $stack4);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$26 l0;
        android.app.ContextImpl l1;
        android.location.LocationManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$26;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$26: android.location.LocationManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
