class android.app.SystemServiceRegistry$12 extends android.app.SystemServiceRegistry$StaticApplicationContextServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$12 l0;

        l0 := @this: android.app.SystemServiceRegistry$12;

        specialinvoke l0.<android.app.SystemServiceRegistry$StaticApplicationContextServiceFetcher: void <init>()>();

        return;
    }

    public android.net.ConnectivityManager createService(android.content.Context) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$12 l0;
        android.content.Context l1;
        android.net.ConnectivityManager $stack2;
        android.os.IBinder $stack3;
        android.net.IConnectivityManager $stack4;

        l0 := @this: android.app.SystemServiceRegistry$12;

        l1 := @parameter0: android.content.Context;

        $stack2 = new android.net.ConnectivityManager;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("connectivity");

        $stack4 = staticinvoke <android.net.IConnectivityManager$Stub: android.net.IConnectivityManager asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.net.ConnectivityManager: void <init>(android.content.Context,android.net.IConnectivityManager)>(l1, $stack4);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.content.Context) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$12 l0;
        android.content.Context l1;
        android.net.ConnectivityManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$12;

        l1 := @parameter0: android.content.Context;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$12: android.net.ConnectivityManager createService(android.content.Context)>(l1);

        return $stack2;
    }
}
