class android.app.SystemServiceRegistry$52 extends android.app.SystemServiceRegistry$StaticServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$52 l0;

        l0 := @this: android.app.SystemServiceRegistry$52;

        specialinvoke l0.<android.app.SystemServiceRegistry$StaticServiceFetcher: void <init>()>();

        return;
    }

    public android.net.wifi.p2p.WifiP2pManager createService() throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$52 l0;
        android.net.wifi.p2p.WifiP2pManager $stack1;
        android.os.IBinder $stack2;
        android.net.wifi.p2p.IWifiP2pManager $stack3;

        l0 := @this: android.app.SystemServiceRegistry$52;

        $stack1 = new android.net.wifi.p2p.WifiP2pManager;

        $stack2 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("wifip2p");

        $stack3 = staticinvoke <android.net.wifi.p2p.IWifiP2pManager$Stub: android.net.wifi.p2p.IWifiP2pManager asInterface(android.os.IBinder)>($stack2);

        specialinvoke $stack1.<android.net.wifi.p2p.WifiP2pManager: void <init>(android.net.wifi.p2p.IWifiP2pManager)>($stack3);

        return $stack1;
    }

    public volatile java.lang.Object createService() throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$52 l0;
        android.net.wifi.p2p.WifiP2pManager $stack1;

        l0 := @this: android.app.SystemServiceRegistry$52;

        $stack1 = virtualinvoke l0.<android.app.SystemServiceRegistry$52: android.net.wifi.p2p.WifiP2pManager createService()>();

        return $stack1;
    }
}
