class android.app.SystemServiceRegistry$24 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$24 l0;

        l0 := @this: android.app.SystemServiceRegistry$24;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.app.KeyguardManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$24 l0;
        android.app.ContextImpl l1;
        android.app.KeyguardManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$24;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.app.KeyguardManager;

        specialinvoke $stack2.<android.app.KeyguardManager: void <init>(android.content.Context)>(l1);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$24 l0;
        android.app.ContextImpl l1;
        android.app.KeyguardManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$24;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$24: android.app.KeyguardManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
