class android.app.SystemServiceRegistry$5 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$5 l0;

        l0 := @this: android.app.SystemServiceRegistry$5;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.app.AlarmManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$5 l0;
        android.app.ContextImpl l1;
        android.app.AlarmManager $stack2;
        android.os.IBinder $stack3;
        android.app.IAlarmManager $stack4;

        l0 := @this: android.app.SystemServiceRegistry$5;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.app.AlarmManager;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("alarm");

        $stack4 = staticinvoke <android.app.IAlarmManager$Stub: android.app.IAlarmManager asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.app.AlarmManager: void <init>(android.app.IAlarmManager,android.content.Context)>($stack4, l1);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$5 l0;
        android.app.ContextImpl l1;
        android.app.AlarmManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$5;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$5: android.app.AlarmManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
