class android.app.SystemServiceRegistry$48 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$48 l0;

        l0 := @this: android.app.SystemServiceRegistry$48;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.os.Vibrator createService(android.app.ContextImpl)
    {
        android.app.SystemServiceRegistry$48 l0;
        android.app.ContextImpl l1;
        android.os.SystemVibrator $stack2;

        l0 := @this: android.app.SystemServiceRegistry$48;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.os.SystemVibrator;

        specialinvoke $stack2.<android.os.SystemVibrator: void <init>(android.content.Context)>(l1);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$48 l0;
        android.app.ContextImpl l1;
        android.os.Vibrator $stack2;

        l0 := @this: android.app.SystemServiceRegistry$48;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$48: android.os.Vibrator createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
