class android.app.SystemServiceRegistry$46 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$46 l0;

        l0 := @this: android.app.SystemServiceRegistry$46;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.hardware.usb.UsbManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$46 l0;
        android.app.ContextImpl l1;
        android.hardware.usb.UsbManager $stack2;
        android.os.IBinder $stack3;
        android.hardware.usb.IUsbManager $stack4;

        l0 := @this: android.app.SystemServiceRegistry$46;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.hardware.usb.UsbManager;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("usb");

        $stack4 = staticinvoke <android.hardware.usb.IUsbManager$Stub: android.hardware.usb.IUsbManager asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.hardware.usb.UsbManager: void <init>(android.content.Context,android.hardware.usb.IUsbManager)>(l1, $stack4);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$46 l0;
        android.app.ContextImpl l1;
        android.hardware.usb.UsbManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$46;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$46: android.hardware.usb.UsbManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
