class android.app.SystemServiceRegistry$13 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$13 l0;

        l0 := @this: android.app.SystemServiceRegistry$13;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.net.IpSecManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$13 l0;
        android.app.ContextImpl l1;
        android.net.IpSecManager $stack2;
        android.os.IBinder $stack3;
        android.net.IIpSecService $stack4;

        l0 := @this: android.app.SystemServiceRegistry$13;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.net.IpSecManager;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("ipsec");

        $stack4 = staticinvoke <android.net.IIpSecService$Stub: android.net.IIpSecService asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.net.IpSecManager: void <init>(android.content.Context,android.net.IIpSecService)>(l1, $stack4);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$13 l0;
        android.app.ContextImpl l1;
        android.net.IpSecManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$13;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$13: android.net.IpSecManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
