class android.app.SystemServiceRegistry$79 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$79 l0;

        l0 := @this: android.app.SystemServiceRegistry$79;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.media.midi.MidiManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$79 l0;
        android.app.ContextImpl l1;
        android.media.midi.MidiManager $stack2;
        android.os.IBinder $stack3;
        android.media.midi.IMidiManager $stack4;

        l0 := @this: android.app.SystemServiceRegistry$79;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.media.midi.MidiManager;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("midi");

        $stack4 = staticinvoke <android.media.midi.IMidiManager$Stub: android.media.midi.IMidiManager asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.media.midi.MidiManager: void <init>(android.media.midi.IMidiManager)>($stack4);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$79 l0;
        android.app.ContextImpl l1;
        android.media.midi.MidiManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$79;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$79: android.media.midi.MidiManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
