class android.app.SystemServiceRegistry$23 extends android.app.SystemServiceRegistry$StaticServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$23 l0;

        l0 := @this: android.app.SystemServiceRegistry$23;

        specialinvoke l0.<android.app.SystemServiceRegistry$StaticServiceFetcher: void <init>()>();

        return;
    }

    public android.view.textservice.TextServicesManager createService()
    {
        android.app.SystemServiceRegistry$23 l0;
        android.view.textservice.TextServicesManager $stack1;

        l0 := @this: android.app.SystemServiceRegistry$23;

        $stack1 = staticinvoke <android.view.textservice.TextServicesManager: android.view.textservice.TextServicesManager getInstance()>();

        return $stack1;
    }

    public volatile java.lang.Object createService() throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$23 l0;
        android.view.textservice.TextServicesManager $stack1;

        l0 := @this: android.app.SystemServiceRegistry$23;

        $stack1 = virtualinvoke l0.<android.app.SystemServiceRegistry$23: android.view.textservice.TextServicesManager createService()>();

        return $stack1;
    }
}
