class android.app.SystemServiceRegistry$2 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$2 l0;

        l0 := @this: android.app.SystemServiceRegistry$2;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.view.accessibility.CaptioningManager createService(android.app.ContextImpl)
    {
        android.app.SystemServiceRegistry$2 l0;
        android.app.ContextImpl l1;
        android.view.accessibility.CaptioningManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$2;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.view.accessibility.CaptioningManager;

        specialinvoke $stack2.<android.view.accessibility.CaptioningManager: void <init>(android.content.Context)>(l1);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$2 l0;
        android.app.ContextImpl l1;
        android.view.accessibility.CaptioningManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$2;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$2: android.view.accessibility.CaptioningManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
