class android.app.SystemServiceRegistry$14 extends android.app.SystemServiceRegistry$StaticServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$14 l0;

        l0 := @this: android.app.SystemServiceRegistry$14;

        specialinvoke l0.<android.app.SystemServiceRegistry$StaticServiceFetcher: void <init>()>();

        return;
    }

    public android.location.CountryDetector createService() throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$14 l0;
        android.location.CountryDetector $stack1;
        android.os.IBinder $stack2;
        android.location.ICountryDetector $stack3;

        l0 := @this: android.app.SystemServiceRegistry$14;

        $stack1 = new android.location.CountryDetector;

        $stack2 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("country_detector");

        $stack3 = staticinvoke <android.location.ICountryDetector$Stub: android.location.ICountryDetector asInterface(android.os.IBinder)>($stack2);

        specialinvoke $stack1.<android.location.CountryDetector: void <init>(android.location.ICountryDetector)>($stack3);

        return $stack1;
    }

    public volatile java.lang.Object createService() throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$14 l0;
        android.location.CountryDetector $stack1;

        l0 := @this: android.app.SystemServiceRegistry$14;

        $stack1 = virtualinvoke l0.<android.app.SystemServiceRegistry$14: android.location.CountryDetector createService()>();

        return $stack1;
    }
}
