class android.app.SystemServiceRegistry$82 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$82 l0;

        l0 := @this: android.app.SystemServiceRegistry$82;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.media.soundtrigger.SoundTriggerManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$82 l0;
        android.app.ContextImpl l1;
        android.media.soundtrigger.SoundTriggerManager $stack2;
        android.os.IBinder $stack3;
        com.android.internal.app.ISoundTriggerService $stack4;

        l0 := @this: android.app.SystemServiceRegistry$82;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.media.soundtrigger.SoundTriggerManager;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("soundtrigger");

        $stack4 = staticinvoke <com.android.internal.app.ISoundTriggerService$Stub: com.android.internal.app.ISoundTriggerService asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.media.soundtrigger.SoundTriggerManager: void <init>(android.content.Context,com.android.internal.app.ISoundTriggerService)>(l1, $stack4);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$82 l0;
        android.app.ContextImpl l1;
        android.media.soundtrigger.SoundTriggerManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$82;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$82: android.media.soundtrigger.SoundTriggerManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
