class android.app.SystemServiceRegistry$64 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$64 l0;

        l0 := @this: android.app.SystemServiceRegistry$64;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.print.PrintManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$64 l0;
        android.app.ContextImpl l1;
        int l3, l4, $stack9;
        android.content.pm.PackageManager $stack5;
        boolean $stack6;
        android.content.pm.ApplicationInfo $stack8;
        android.print.PrintManager $stack11;
        android.content.Context $stack12;
        android.os.IBinder $stack13;
        android.print.IPrintManager l2;

        l0 := @this: android.app.SystemServiceRegistry$64;

        l1 := @parameter0: android.app.ContextImpl;

        l2 = null;

        $stack5 = virtualinvoke l1.<android.app.ContextImpl: android.content.pm.PackageManager getPackageManager()>();

        $stack6 = virtualinvoke $stack5.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>("android.software.print");

        if $stack6 == 0 goto label1;

        $stack13 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("print");

        l2 = staticinvoke <android.print.IPrintManager$Stub: android.print.IPrintManager asInterface(android.os.IBinder)>($stack13);

     label1:
        l3 = virtualinvoke l1.<android.app.ContextImpl: int getUserId()>();

        $stack8 = virtualinvoke l1.<android.app.ContextImpl: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $stack9 = $stack8.<android.content.pm.ApplicationInfo: int uid>;

        l4 = staticinvoke <android.os.UserHandle: int getAppId(int)>($stack9);

        $stack11 = new android.print.PrintManager;

        $stack12 = virtualinvoke l1.<android.app.ContextImpl: android.content.Context getOuterContext()>();

        specialinvoke $stack11.<android.print.PrintManager: void <init>(android.content.Context,android.print.IPrintManager,int,int)>($stack12, l2, l3, l4);

        return $stack11;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$64 l0;
        android.app.ContextImpl l1;
        android.print.PrintManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$64;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$64: android.print.PrintManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
