class android.app.SystemServiceRegistry$86 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$86 l0;

        l0 := @this: android.app.SystemServiceRegistry$86;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.hardware.location.ContextHubManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$86 l0;
        android.app.ContextImpl l1;
        android.hardware.location.ContextHubManager $stack2;
        android.content.Context $stack3;
        android.app.ActivityThread $stack4;
        android.os.Handler $stack5;
        android.os.Looper $stack6;

        l0 := @this: android.app.SystemServiceRegistry$86;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.hardware.location.ContextHubManager;

        $stack3 = virtualinvoke l1.<android.app.ContextImpl: android.content.Context getOuterContext()>();

        $stack4 = l1.<android.app.ContextImpl: android.app.ActivityThread mMainThread>;

        $stack5 = virtualinvoke $stack4.<android.app.ActivityThread: android.os.Handler getHandler()>();

        $stack6 = virtualinvoke $stack5.<android.os.Handler: android.os.Looper getLooper()>();

        specialinvoke $stack2.<android.hardware.location.ContextHubManager: void <init>(android.content.Context,android.os.Looper)>($stack3, $stack6);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$86 l0;
        android.app.ContextImpl l1;
        android.hardware.location.ContextHubManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$86;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$86: android.hardware.location.ContextHubManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
