class android.app.SystemServiceRegistry$91 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$91 l0;

        l0 := @this: android.app.SystemServiceRegistry$91;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.content.pm.CrossProfileApps createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$91 l0;
        android.app.ContextImpl l1;
        android.os.IBinder l2;
        android.content.pm.CrossProfileApps $stack4;
        android.content.Context $stack5;
        android.content.pm.ICrossProfileApps $stack6;

        l0 := @this: android.app.SystemServiceRegistry$91;

        l1 := @parameter0: android.app.ContextImpl;

        l2 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("crossprofileapps");

        $stack4 = new android.content.pm.CrossProfileApps;

        $stack5 = virtualinvoke l1.<android.app.ContextImpl: android.content.Context getOuterContext()>();

        $stack6 = staticinvoke <android.content.pm.ICrossProfileApps$Stub: android.content.pm.ICrossProfileApps asInterface(android.os.IBinder)>(l2);

        specialinvoke $stack4.<android.content.pm.CrossProfileApps: void <init>(android.content.Context,android.content.pm.ICrossProfileApps)>($stack5, $stack6);

        return $stack4;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$91 l0;
        android.app.ContextImpl l1;
        android.content.pm.CrossProfileApps $stack2;

        l0 := @this: android.app.SystemServiceRegistry$91;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$91: android.content.pm.CrossProfileApps createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
