class android.app.SystemServiceRegistry$15 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$15 l0;

        l0 := @this: android.app.SystemServiceRegistry$15;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.app.admin.DevicePolicyManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$15 l0;
        android.app.ContextImpl l1;
        android.app.admin.DevicePolicyManager $stack2;
        android.os.IBinder $stack3;
        android.app.admin.IDevicePolicyManager $stack4;

        l0 := @this: android.app.SystemServiceRegistry$15;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.app.admin.DevicePolicyManager;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("device_policy");

        $stack4 = staticinvoke <android.app.admin.IDevicePolicyManager$Stub: android.app.admin.IDevicePolicyManager asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.app.admin.DevicePolicyManager: void <init>(android.content.Context,android.app.admin.IDevicePolicyManager)>(l1, $stack4);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$15 l0;
        android.app.ContextImpl l1;
        android.app.admin.DevicePolicyManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$15;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$15: android.app.admin.DevicePolicyManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
