class android.app.SystemServiceRegistry$19 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$19 l0;

        l0 := @this: android.app.SystemServiceRegistry$19;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.os.DropBoxManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$19 l0;
        android.app.ContextImpl l1;
        android.os.DropBoxManager $stack2;
        android.os.IBinder $stack3;
        com.android.internal.os.IDropBoxManagerService $stack4;

        l0 := @this: android.app.SystemServiceRegistry$19;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.os.DropBoxManager;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("dropbox");

        $stack4 = staticinvoke <com.android.internal.os.IDropBoxManagerService$Stub: com.android.internal.os.IDropBoxManagerService asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.os.DropBoxManager: void <init>(android.content.Context,com.android.internal.os.IDropBoxManagerService)>(l1, $stack4);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$19 l0;
        android.app.ContextImpl l1;
        android.os.DropBoxManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$19;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$19: android.os.DropBoxManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
