class android.app.SystemServiceRegistry$89 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$89 l0;

        l0 := @this: android.app.SystemServiceRegistry$89;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.app.VrManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$89 l0;
        android.app.ContextImpl l1;
        android.app.VrManager $stack2;
        android.os.IBinder $stack3;
        android.service.vr.IVrManager $stack4;

        l0 := @this: android.app.SystemServiceRegistry$89;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.app.VrManager;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("vrmanager");

        $stack4 = staticinvoke <android.service.vr.IVrManager$Stub: android.service.vr.IVrManager asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.app.VrManager: void <init>(android.service.vr.IVrManager)>($stack4);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$89 l0;
        android.app.ContextImpl l1;
        android.app.VrManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$89;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$89: android.app.VrManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
