class android.app.SystemServiceRegistry$37 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$37 l0;

        l0 := @this: android.app.SystemServiceRegistry$37;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.app.usage.StorageStatsManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$37 l0;
        android.app.ContextImpl l1;
        android.app.usage.StorageStatsManager $stack2;
        android.os.IBinder $stack3;
        android.app.usage.IStorageStatsManager $stack4;

        l0 := @this: android.app.SystemServiceRegistry$37;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.app.usage.StorageStatsManager;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("storagestats");

        $stack4 = staticinvoke <android.app.usage.IStorageStatsManager$Stub: android.app.usage.IStorageStatsManager asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.app.usage.StorageStatsManager: void <init>(android.content.Context,android.app.usage.IStorageStatsManager)>(l1, $stack4);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$37 l0;
        android.app.ContextImpl l1;
        android.app.usage.StorageStatsManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$37;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$37: android.app.usage.StorageStatsManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
