class android.app.SystemServiceRegistry$84 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$84 l0;

        l0 := @this: android.app.SystemServiceRegistry$84;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.net.NetworkWatchlistManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$84 l0;
        android.app.ContextImpl l1;
        android.net.NetworkWatchlistManager $stack2;
        android.os.IBinder $stack3;
        com.android.internal.net.INetworkWatchlistManager $stack4;

        l0 := @this: android.app.SystemServiceRegistry$84;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.net.NetworkWatchlistManager;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("network_watchlist");

        $stack4 = staticinvoke <com.android.internal.net.INetworkWatchlistManager$Stub: com.android.internal.net.INetworkWatchlistManager asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.net.NetworkWatchlistManager: void <init>(android.content.Context,com.android.internal.net.INetworkWatchlistManager)>(l1, $stack4);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$84 l0;
        android.app.ContextImpl l1;
        android.net.NetworkWatchlistManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$84;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$84: android.net.NetworkWatchlistManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
