class android.app.SystemServiceRegistry$53 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$53 l0;

        l0 := @this: android.app.SystemServiceRegistry$53;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.net.wifi.aware.WifiAwareManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$53 l0;
        android.app.ContextImpl l1;
        android.net.wifi.aware.IWifiAwareManager l2;
        android.os.IBinder $stack3;
        android.net.wifi.aware.WifiAwareManager $stack5;
        android.content.Context $stack6;

        l0 := @this: android.app.SystemServiceRegistry$53;

        l1 := @parameter0: android.app.ContextImpl;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("wifiaware");

        l2 = staticinvoke <android.net.wifi.aware.IWifiAwareManager$Stub: android.net.wifi.aware.IWifiAwareManager asInterface(android.os.IBinder)>($stack3);

        if l2 != null goto label1;

        return null;

     label1:
        $stack5 = new android.net.wifi.aware.WifiAwareManager;

        $stack6 = virtualinvoke l1.<android.app.ContextImpl: android.content.Context getOuterContext()>();

        specialinvoke $stack5.<android.net.wifi.aware.WifiAwareManager: void <init>(android.content.Context,android.net.wifi.aware.IWifiAwareManager)>($stack6, l2);

        return $stack5;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$53 l0;
        android.app.ContextImpl l1;
        android.net.wifi.aware.WifiAwareManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$53;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$53: android.net.wifi.aware.WifiAwareManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
