class android.app.SystemServiceRegistry$27 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$27 l0;

        l0 := @this: android.app.SystemServiceRegistry$27;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.net.NetworkPolicyManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$27 l0;
        android.app.ContextImpl l1;
        android.net.NetworkPolicyManager $stack2;
        android.os.IBinder $stack3;
        android.net.INetworkPolicyManager $stack4;

        l0 := @this: android.app.SystemServiceRegistry$27;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.net.NetworkPolicyManager;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("netpolicy");

        $stack4 = staticinvoke <android.net.INetworkPolicyManager$Stub: android.net.INetworkPolicyManager asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.net.NetworkPolicyManager: void <init>(android.content.Context,android.net.INetworkPolicyManager)>(l1, $stack4);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$27 l0;
        android.app.ContextImpl l1;
        android.net.NetworkPolicyManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$27;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$27: android.net.NetworkPolicyManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
