class android.app.SystemServiceRegistry$29 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$29 l0;

        l0 := @this: android.app.SystemServiceRegistry$29;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.net.nsd.NsdManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$29 l0;
        android.app.ContextImpl l1;
        android.net.nsd.INsdManager l2;
        android.os.IBinder $stack3;
        android.net.nsd.NsdManager $stack5;
        android.content.Context $stack6;

        l0 := @this: android.app.SystemServiceRegistry$29;

        l1 := @parameter0: android.app.ContextImpl;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("servicediscovery");

        l2 = staticinvoke <android.net.nsd.INsdManager$Stub: android.net.nsd.INsdManager asInterface(android.os.IBinder)>($stack3);

        $stack5 = new android.net.nsd.NsdManager;

        $stack6 = virtualinvoke l1.<android.app.ContextImpl: android.content.Context getOuterContext()>();

        specialinvoke $stack5.<android.net.nsd.NsdManager: void <init>(android.content.Context,android.net.nsd.INsdManager)>($stack6, l2);

        return $stack5;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$29 l0;
        android.app.ContextImpl l1;
        android.net.nsd.NsdManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$29;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$29: android.net.nsd.NsdManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
