class android.app.SystemServiceRegistry$41 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$41 l0;

        l0 := @this: android.app.SystemServiceRegistry$41;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.telephony.CarrierConfigManager createService(android.app.ContextImpl)
    {
        android.app.SystemServiceRegistry$41 l0;
        android.app.ContextImpl l1;
        android.telephony.CarrierConfigManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$41;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.telephony.CarrierConfigManager;

        specialinvoke $stack2.<android.telephony.CarrierConfigManager: void <init>()>();

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$41 l0;
        android.app.ContextImpl l1;
        android.telephony.CarrierConfigManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$41;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$41: android.telephony.CarrierConfigManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
