class android.app.SystemServiceRegistry$22 extends android.app.SystemServiceRegistry$StaticServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$22 l0;

        l0 := @this: android.app.SystemServiceRegistry$22;

        specialinvoke l0.<android.app.SystemServiceRegistry$StaticServiceFetcher: void <init>()>();

        return;
    }

    public android.view.inputmethod.InputMethodManager createService()
    {
        android.app.SystemServiceRegistry$22 l0;
        android.view.inputmethod.InputMethodManager $stack1;

        l0 := @this: android.app.SystemServiceRegistry$22;

        $stack1 = staticinvoke <android.view.inputmethod.InputMethodManager: android.view.inputmethod.InputMethodManager getInstance()>();

        return $stack1;
    }

    public volatile java.lang.Object createService() throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$22 l0;
        android.view.inputmethod.InputMethodManager $stack1;

        l0 := @this: android.app.SystemServiceRegistry$22;

        $stack1 = virtualinvoke l0.<android.app.SystemServiceRegistry$22: android.view.inputmethod.InputMethodManager createService()>();

        return $stack1;
    }
}
