class android.app.SystemServiceRegistry$66 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$66 l0;

        l0 := @this: android.app.SystemServiceRegistry$66;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.hardware.ConsumerIrManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$66 l0;
        android.app.ContextImpl l1;
        android.hardware.ConsumerIrManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$66;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.hardware.ConsumerIrManager;

        specialinvoke $stack2.<android.hardware.ConsumerIrManager: void <init>(android.content.Context)>(l1);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$66 l0;
        android.app.ContextImpl l1;
        android.hardware.ConsumerIrManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$66;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$66: android.hardware.ConsumerIrManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
