class android.app.SystemServiceRegistry$78 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$78 l0;

        l0 := @this: android.app.SystemServiceRegistry$78;

        specialinvoke l0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.appwidget.AppWidgetManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$78 l0;
        android.app.ContextImpl l1;
        android.appwidget.AppWidgetManager $stack2;
        android.os.IBinder $stack3;
        com.android.internal.appwidget.IAppWidgetService $stack4;

        l0 := @this: android.app.SystemServiceRegistry$78;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = new android.appwidget.AppWidgetManager;

        $stack3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("appwidget");

        $stack4 = staticinvoke <com.android.internal.appwidget.IAppWidgetService$Stub: com.android.internal.appwidget.IAppWidgetService asInterface(android.os.IBinder)>($stack3);

        specialinvoke $stack2.<android.appwidget.AppWidgetManager: void <init>(android.content.Context,com.android.internal.appwidget.IAppWidgetService)>(l1, $stack4);

        return $stack2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$78 l0;
        android.app.ContextImpl l1;
        android.appwidget.AppWidgetManager $stack2;

        l0 := @this: android.app.SystemServiceRegistry$78;

        l1 := @parameter0: android.app.ContextImpl;

        $stack2 = virtualinvoke l0.<android.app.SystemServiceRegistry$78: android.appwidget.AppWidgetManager createService(android.app.ContextImpl)>(l1);

        return $stack2;
    }
}
